<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nagare.Application\Nagare.Application.csproj" />
    <ProjectReference Include="..\Nagare.Domain\Nagare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- FfmpegStatsParser est internal (ARCHITECTURE §6.2) mais testé unitairement (§8.4). -->
    <InternalsVisibleTo Include="Nagare.UnitTests" />
  </ItemGroup>

</Project>
