<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nagare.Application\Nagare.Application.csproj" />
    <ProjectReference Include="..\Nagare.Domain\Nagare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      10.0.10 et pas 10.0.9 : cette dernière tire System.Security.Cryptography.Xml 10.0.9,
      frappé par cinq avis de sécurité de gravité élevée (NU1903). L'audit NuGet est traité
      en erreur (Directory.Build.props), donc la solution ne restaurait plus du tout.
    -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- FfmpegStatsParser est internal (ARCHITECTURE §6.2) mais testé unitairement (§8.4). -->
    <InternalsVisibleTo Include="Nagare.UnitTests" />
  </ItemGroup>

</Project>
