# Nagare

./: CONTRIBUTING.md  Directory.Build.props  LICENSE  Nagare.slnx  README.md
.claude/skills/: SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
.claude/skills/components/: nagare-components.css
.claude/skills/components/buttons/: Button.d.ts  Button.jsx  Button.prompt.md  IconButton.d.ts  IconButton.jsx  IconButton.prompt.md  buttons.card.html
.claude/skills/components/feedback/: ContentDialog.d.ts  ContentDialog.jsx  ContentDialog.prompt.md  InfoBar.d.ts  InfoBar.jsx  InfoBar.prompt.md  ProgressRing.d.ts  ProgressRing.jsx  ProgressRing.prompt.md  feedback.card.html
.claude/skills/components/inputs/: ComboBox.d.ts  ComboBox.jsx  ComboBox.prompt.md  NumberBox.d.ts  NumberBox.jsx  NumberBox.prompt.md  PasswordBox.d.ts  PasswordBox.jsx  PasswordBox.prompt.md  TextBox.d.ts  TextBox.jsx  (+5 more)
.claude/skills/guidelines/: brand-elevation.html  brand-iconography.html  brand-motion.html  brand-wordmark.html  color-accent.html  color-dark.html  color-neutrals.html  color-semantic.html  color-surfaces.html  color-text.html  spacing-metrics.html  spacing-radii.html  spacing-scale.html  type-families.html  type-mono.html  type-ramp.html
.claude/skills/tokens/: colors.css  elevation.css  spacing.css  typography.css
docs/: ARCHITECTURE.md  SPEC.md  domain-model.md  plan-winui3-migration.md
docs/adr/: 0001-cible-net10.md  0002-blazor-server.md  0003-cqrs-sans-mediatr.md  0004-persistance-json-local.md  0005-protection-cle-stream.md  0006-winui3-natif.md  0007-brilliantmediator.md  0008-synchronisation-coordinateur.md  0009-duree-maximale-de-diffusion.md
docs/design/: prompt-ux-ui.md  ux-ui.md
docs/product/: stream-scheduling.md
src/Nagare.Application/: DependencyInjection.cs  Nagare.Application.csproj
src/Nagare.Application/Abstractions/: FfmpegPorts.cs  Handlers.cs  IChannelRepository.cs  IFfmpegProcessRunnerFactory.cs  ISessionMonitor.cs  IStreamKeyProtector.cs  IStreamProfileRepository.cs  IStreamSessionCoordinator.cs  ReadContracts.cs
src/Nagare.Application/Channels/: ChannelDto.cs  DeleteChannelCommand.cs  GetChannelsQuery.cs  SaveChannelCommand.cs
src/Nagare.Application/Media/: GetFfmpegEnvironmentQuery.cs  ValidateMediaFileQuery.cs
src/Nagare.Application/Profiles/: DeleteStreamProfileCommand.cs  GetStreamProfilesQuery.cs  SaveStreamProfileCommand.cs  StreamProfileDto.cs
src/Nagare.Application/Streaming/: BuildCommandPreviewQuery.cs  GetSessionLogsQuery.cs  GetSessionStatusQuery.cs  GetStartPreflightQuery.cs  ReconnectSettings.cs  StartStreamCommand.cs  StopStreamCommand.cs  StreamOperationException.cs  StreamSessionCoordinator.cs
src/Nagare.Domain/: Nagare.Domain.csproj
src/Nagare.Domain/Channels/: Channel.cs  Platform.cs  ProtectedStreamKey.cs
src/Nagare.Domain/Common/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  Ids.cs
src/Nagare.Domain/Profiles/: AudioSettings.cs  EncodingSettings.cs  InputOptions.cs  StreamProfile.cs
src/Nagare.Domain/Sessions/: ReconnectPolicy.cs  SessionEvents.cs  SessionStatus.cs  SessionStopReason.cs  StreamSession.cs
src/Nagare.Infrastructure/: DependencyInjection.cs  Nagare.Infrastructure.csproj
src/Nagare.Infrastructure/Ffmpeg/: FfmpegCommandBuilder.cs  FfmpegEnvironmentProbe.cs  FfmpegOptions.cs  FfmpegProcessRunner.cs  FfmpegStatsParser.cs  FfprobeService.cs  StreamKeyScrubber.cs
src/Nagare.Infrastructure/Persistence/: JsonChannelRepository.cs  JsonFileStore.cs  JsonStreamProfileRepository.cs  NagareStorageOptions.cs
src/Nagare.Infrastructure/Security/: DataProtectionStreamKeyProtector.cs
src/Nagare.Presentation/: DependencyInjection.cs  Nagare.Presentation.csproj
src/Nagare.Presentation/Abstractions/: IUiDispatcher.cs  IVideoFilePicker.cs
src/Nagare.Presentation/ViewModels/: ChannelsViewModel.cs  DashboardViewModel.cs  ProfilesViewModel.cs  ViewModelBase.cs
src/Nagare.ViewModels/: ChannelsViewModel.cs  DashboardViewModel.cs  DependencyInjection.cs  Nagare.ViewModels.csproj  ProfileTemplate.cs  ProfilesViewModel.cs  StatusSeverity.cs  ViewModelBase.cs
src/Nagare.ViewModels/Abstractions/: IUiDispatcher.cs  IVideoFilePicker.cs
src/Nagare.ViewModels/Shell/: ShutdownGuard.cs
src/Nagare.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nagare.WinApp.csproj  Program.cs  app.manifest  appsettings.Development.json
src/Nagare.WinApp/Components/: App.razor  _Imports.razor
src/Nagare.WinApp/Components/Layout/: MainLayout.razor
src/Nagare.WinApp/Components/Pages/: Home.razor
src/Nagare.WinApp/Converters/: ValueConverters.cs
src/Nagare.WinApp/Properties/: launchSettings.json
src/Nagare.WinApp/Services/: FilePickerService.cs  MainWindowContext.cs  UiDispatcher.cs
src/Nagare.WinApp/Styles/: Nagare.xaml
src/Nagare.WinApp/Views/: ChannelsPage.xaml  ChannelsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
tests/Nagare.UnitTests/: Nagare.UnitTests.csproj
tests/Nagare.UnitTests/Application/Streaming/: GetStartPreflightHandlerTests.cs  StreamSessionCoordinatorTests.cs
tests/Nagare.UnitTests/Domain/Channels/: ChannelTests.cs  ProtectedStreamKeyTests.cs
tests/Nagare.UnitTests/Domain/Profiles/: AudioSettingsTests.cs  EncodingSettingsTests.cs  InputOptionsTests.cs  StreamProfileTests.cs
tests/Nagare.UnitTests/Domain/Sessions/: ReconnectPolicyTests.cs  StreamSessionTests.cs
tests/Nagare.UnitTests/Fakes/: CapturingLogger.cs  FakeFfmpegProcessRunner.cs  FakeMediator.cs  FakeRepositories.cs  FakeSessionMonitor.cs  FakeStreamKeyProtector.cs  FakeUiDispatcher.cs
tests/Nagare.UnitTests/Infrastructure/Ffmpeg/: FfmpegCommandBuilderTests.cs  FfmpegStatsParserTests.cs  StreamKeyScrubberTests.cs
tests/Nagare.UnitTests/Presentation/: ChannelsViewModelTests.cs  DashboardViewModelTests.cs  ProfilesViewModelTests.cs
tests/Nagare.UnitTests/Shell/: ShutdownGuardTests.cs
tests/Nagare.UnitTests/ViewModels/: ChannelsViewModelTests.cs  DashboardViewModelTests.cs  ProfilesViewModelTests.cs
(+29 files in other folders)
