<Solution>
  <!--
    Plateforme déclarée EXPLICITEMENT. Sans ce bloc, Visual Studio devait deviner les
    configurations de la solution : il proposait « Any CPU », que Nagare.WinApp n'expose pas
    (WinUI 3 exige une plateforme concrète), et refusait alors de charger la solution.
    La ligne de commande ne le voyait pas — elle construit chaque projet isolément, sans
    passer par le mapping de configurations. Tous les projets sont en x64
    (Directory.Build.props) : cette solution produit une application Windows 64 bits.
  -->
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Nagare.Application/Nagare.Application.csproj" />
    <Project Path="src/Nagare.Domain/Nagare.Domain.csproj" />
    <Project Path="src/Nagare.Infrastructure/Nagare.Infrastructure.csproj" />
    <Project Path="src/Nagare.ViewModels/Nagare.ViewModels.csproj" />
    <Project Path="src/Nagare.WinApp/Nagare.WinApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nagare.UnitTests/Nagare.UnitTests.csproj" />
  </Folder>
</Solution>
