<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Nagare.WinApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nagare.WinApp.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Thème Fluent des contrôles WinUI : sans ce dictionnaire, les contrôles n'ont
                     aucun style et la fenêtre s'affiche vide. -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Après le thème Fluent : ce dictionnaire en consomme les ThemeResource. -->
                <ResourceDictionary Source="ms-appx:///Styles/Nagare.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:NotNullToBooleanConverter x:Key="NotNullToBool" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibility" />
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility" />
            <converters:NotConverter x:Key="Not" />
            <converters:HealthToBrushConverter x:Key="HealthToBrush" />
            <converters:SeverityToBrushConverter x:Key="SeverityToBrush" />
            <converters:SeverityToInfoBarConverter x:Key="SeverityToInfoBar" />
            <converters:StatusToBusyRingConverter x:Key="StatusToBusyRing" />
            <converters:StatConverter x:Key="Stat" />
            <converters:KeyStateConverter x:Key="KeyState" />
            <converters:AsTextConverter x:Key="AsText" />
            <converters:EncodingSummaryConverter x:Key="EncodingSummary" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
