<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nagare.Domain\Nagare.Domain.csproj" />
    <ProjectReference Include="..\..\src\Nagare.Application\Nagare.Application.csproj" />
    <ProjectReference Include="..\..\src\Nagare.Infrastructure\Nagare.Infrastructure.csproj" />
    <!-- Les ViewModels : net10.0, sans WinUI, donc testables ici (Nagare.WinApp, lui, cible un TFM
         Windows et serait irréférençable depuis ce projet). -->
    <ProjectReference Include="..\..\src\Nagare.Presentation\Nagare.Presentation.csproj" />
  </ItemGroup>

</Project>
